<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="la7-aU-aOp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Hy-Aq-DM0">
                                <rect key="frame" x="75" y="85" width="170" height="51"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="la7-aU-aOp" secondAttribute="trailing" id="3Bz-e2-UCJ"/>
                            <constraint firstItem="la7-aU-aOp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5md-Ic-v3X"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="la7-aU-aOp" secondAttribute="bottom" id="6b9-RO-HR8"/>
                            <constraint firstItem="8Hy-Aq-DM0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hwG-9W-edp"/>
                            <constraint firstItem="la7-aU-aOp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kCq-uY-R7J"/>
                            <constraint firstItem="8Hy-Aq-DM0" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="65" id="wcZ-5t-7g8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-bg" width="414" height="736"/>
        <image name="login-logo" width="170" height="51"/>
    </resources>
</document>
